<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JavaScript——数组扁平化 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="html文档是由标签构成，每个标签都有开始标签和结束标签，开始标签可以声明属性，结束标签以&#x2F;结尾html ：doctype：声明当前文档使用的html版本，避免出现兼容性问题结构性标签；html：    1.1 head：html的文档根标签，一个文档只能有一个根标签    1.2 head：是html的自标签，用来说明文档元信息        1.2.1 meta：用来设置文档的字符集，保证文档">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript——数组扁平化">
<meta property="og:url" content="http://example.com/2020/09/10/HTML/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="html文档是由标签构成，每个标签都有开始标签和结束标签，开始标签可以声明属性，结束标签以&#x2F;结尾html ：doctype：声明当前文档使用的html版本，避免出现兼容性问题结构性标签；html：    1.1 head：html的文档根标签，一个文档只能有一个根标签    1.2 head：是html的自标签，用来说明文档元信息        1.2.1 meta：用来设置文档的字符集，保证文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-09-10T11:48:03.000Z">
<meta property="article:modified_time" content="2021-03-11T12:22:27.283Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/09/10/HTML/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-03-11 20:22:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JavaScript——数组扁平化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-09-10T11:48:03.000Z" title="Created 2020-09-10 19:48:03">2020-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-03-11T12:22:27.283Z" title="Updated 2021-03-11 20:22:27">2021-03-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>html文档是由标签构成，每个标签都有开始标签和结束标签，开始标签可以声明属性，结束标签以/结尾<br>html ：<br>doctype：声明当前文档使用的html版本，避免出现兼容性问题<br>结构性标签；<br>html：<br>    1.1 head：html的文档根标签，一个文档只能有一个根标签<br>    1.2 head：是html的自标签，用来说明文档元信息<br>        1.2.1 meta：用来设置文档的字符集，保证文档不会乱码，还可以用来设置viewport，一般在开发移动端网页的时候需要。<br>        1.2.2 title：用来设置页面的标题明，title和meta标签还可以用来设置seo关键字<br>        1.2.3 link： 用来导入外部的css文件<br>        1.2.4 style： style标签内部用来定义内部样式。<br>        1.2.5 script：用来导入外部的js文件，也可以在script的内部编写js文件</p>
<p>#body：<br>1.布局标签：1.1 div标签用来定义文档中的分区或节，可以将文档分为独立的、不同的部分<br>           1.2 span标签被用来组合文档中的行内元素<br>2.显示数据的标签：<br>    2.1标题标签 h1-h6<br>    2.2文字段落标签：p<br>    2.3显示图片标签：img（str）<br>    2.4超链接：a<br>        2.4.1 herf属性指定要跳转的目标文件路径<br>        2.4.2 内容是用来给用户点击的<br>    2.5表格 table<br>        2.5.1 thead表格头部  tr th<br>        2.5.2 tbody表格内容 tr td<br>    2.6列表<br>        2.6.1 有序列表 ol li<br>        2.6.2 无序列表 ul li<br>        2.6.3 自定义列表dl  dt、dd<br>3.接受输入的标签<br>    3.1 form：表单容器<br>    3.2 表单元素<br>        3.2.1 input type属性有23个值，如text单行文本框、password密码框、radio单选按钮、checkbox复选按钮、file选择文件<br>        3.2.2 select元素用来给用户提供一个下拉列表 option标签用来定义列表中的可用选项<br>    3.3 textarea：定义多行的文本输入控件<br>    3.4 表单元素要注意的地方<br>        3.4.1 一般表单元素可以使用label来辅助用户点击<br>        3.4.2 单行文本框和密码框都可以有placeholder属性设置输入提示信息<br>        3.4.3 一般表单元素应该有name元素，提交指定的参数的名称<br>        3.4.5表单元素的value属性用来设置初始值，获取用户输入值<br>        3.4.6设置初始值<br>            3.4.6.1在input中如果为radio，checkbox使用chexked属性，否则就直接设置value属性<br>            3.4.6.2在select中在option元素中添加selected<br>            3.4.6.3在texarea中在元素内容中设置初始值<br>        3.4.7所有的标签都应该有开始和结束标签，如果这个标签没有内容，可以在开始标签的结束位置添加/；textarea，script标签中必须有结束标签</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/10/HTML/">http://example.com/2020/09/10/HTML/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/10/30/hello-world/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/11/11/CSS/" title="CSS"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CSS"/></a><div class="content"><a class="title" href="/2020/11/11/CSS/" title="CSS">CSS</a><time datetime="2020-11-11T07:03:04.000Z" title="Created 2020-11-11 15:03:04">2020-11-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/30/%E6%88%91%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我个人博客的第一篇博客"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我个人博客的第一篇博客"/></a><div class="content"><a class="title" href="/2020/10/30/%E6%88%91%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我个人博客的第一篇博客">我个人博客的第一篇博客</a><time datetime="2020-10-30T11:48:03.000Z" title="Created 2020-10-30 19:48:03">2020-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/30/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2020/10/30/hello-world/" title="Hello World">Hello World</a><time datetime="2020-10-30T07:38:16.385Z" title="Created 2020-10-30 15:38:16">2020-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/09/10/HTML/" title="JavaScript——数组扁平化"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript——数组扁平化"/></a><div class="content"><a class="title" href="/2020/09/10/HTML/" title="JavaScript——数组扁平化">JavaScript——数组扁平化</a><time datetime="2020-09-10T11:48:03.000Z" title="Created 2020-09-10 19:48:03">2020-09-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>